{
  "ServiceBaseUrl": "http://voyager-dubai.coxandkings.com:9002/api/",
  "SecurityKey": "9c7982fa-700d-4f08-bfb8-eb72c5d36bcd",

  "DistributionServiceBaseUrl": "http://voyager-dubai.coxandkings.com:9005/api/",

  "BookingServiceBaseUrl": "http://voyager-dubai.coxandkings.com:9005/",

  "BridgeServiceBaseUrl": "http://voyager-dubai.coxandkings.com:9005/api/",

  "UIBaseUrl": "http://voyager-dubai.coxandkings.com/",

  "IsHotelDefSupplier": "1",

  "SystemSettings": {
    //CountryImage URL Initial path
    "CountryImageInitial": "http://voyager-dubai.coxandkings.com/",
    "ProposalDocumentFilePath": "D:\\Voyager Production System\\Application Resources\\Resources\\documents",
    "ProposalFilesVirtualPath": "generalresources/documents",
    "GoogleAPIKey": "AIzaSyBpHslzcOWErBypQf_oYtAiTD7YhRgoFvM",
    "wkHtmlToPdfLocation": "C:\\Program Files\\wkhtmltopdf\\bin", //wkhtmltopdf exe installed path
    //UserImage Upload Path
    "UserImagePath": "D:\\Voyager Production System\\Application Resources\\Resources\\UserImages",
    "UserImageDbPath": "/generalresources/UserImages/",
    "AgentLogoImagePath": "D:\\Voyager Production System\\Application Resources\\Resources\\AgentLogos",
    "AgentLogoImageDbPath": "/generalresources/AgentLogos/",
    "BookingDocFilePath": "wwwroot\\documents\\booking"
  },
  "ProxyURL": "http://192.168.252.2:7777"
}